VITE_SUPABASE_PROJECT_ID="orujrrgidhlkcwbewfqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWpycmdpZGhsa2N3YmV3ZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDg4MzcsImV4cCI6MjA4Mzk4NDgzN30.fvhfEFaup1R123jWMjfwJJnpWKAWjhoiWBHKVNmKha0"
VITE_SUPABASE_URL="https://orujrrgidhlkcwbewfqc.supabase.co"
